﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:757px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:92px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:555px;
  top:15px;
  width:290px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:642px;
  top:72px;
  width:117px;
  height:57px;
  font-size:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:57px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:220px;
  width:1360px;
  height:1190px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1360px;
  height:1190px;
}
#u9 {
  position:absolute;
  left:2px;
  top:587px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:122px;
  top:462px;
  width:242px;
  height:242px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u11 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:413px;
  top:462px;
  width:242px;
  height:242px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u13 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:707px;
  top:462px;
  width:242px;
  height:242px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u15 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:550px;
  top:240px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:997px;
  top:462px;
  width:242px;
  height:242px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u19 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:562px;
  top:330px;
  width:275px;
  height:42px;
  font-size:36px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  height:42px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:275px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:196px;
  top:714px;
  width:93px;
  height:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:174px;
  top:744px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:122px;
  top:774px;
  width:242px;
  height:37px;
  font-size:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:37px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:496px;
  top:714px;
  width:76px;
  height:28px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:28px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:465px;
  top:744px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:800px;
  top:714px;
  width:55px;
  height:28px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:28px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:759px;
  top:744px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:1066px;
  top:714px;
  width:106px;
  height:28px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:28px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:1050px;
  top:744px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:560px;
  top:391px;
  width:280px;
  height:42px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:42px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:412px;
  top:776px;
  width:242px;
  height:37px;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:37px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:706px;
  top:776px;
  width:242px;
  height:37px;
  font-size:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:37px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:998px;
  top:776px;
  width:242px;
  height:37px;
  font-size:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:37px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:238px;
  word-wrap:break-word;
}
