


<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">


 <form onsubmit="return validate(this)" id="myForm" name="myForm" class="form-style">
 <h3>Log In</h3>
  <label>Username:<label>
     <br>  <input type="text" class="textbox" name="username" onkeypress = "removeWarningUsername()"> <span class="error" id="username_error"></span>

     <br>  <label>Password:<label>
     <br>  <input type="password" class="textbox" name="password1" onkeypress = "removeWarningPassword1()"> <span class="error" id="pass1_error"></span>

	<br>  <input id="btnSearch" type="submit"   value="Submit">


  </form> <!-- end form-->


</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
