

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">



<h3 class="form-style"> Rental Detail - Order ID: 506 </h3>  
    <div class="form-style">
	
	<center>ORDER DETAILS </center>
	<h5>Order ID:  506</h5>
	<h5>Order Create Date: Oct. 22, 2018</h5>

	<BR><center>PICKUP DETAILS </center>	
	<h5>Pickup Date: Oct. 22, 2018</h5>
	<h5>Pickup Store: Test</h5>
	<h5>Pickup Store Name: Test</h5>
	<h5>Pickup Store Address: Test</h5>
	<h5>Pickup Store Phone: test</h5>
	<h5>Pickup Store City: Test</h5>
	<h5>Pickup Store State: Test</h5>
	
	
	<BR><center>RETURN DETAILS </center>	
	<h5>Return Date: Oct. 22, 2018</h5>
	<h5>Return Store: Test</h5>
	<h5>Return Store Name: Test</h5>
	<h5>Return Store Address: Test</h5>
	<h5>Return Store Phone: Test</h5>
	<h5>Return Store City: Test</h5>
	<h5>Return Store State: Test</h5>
	
	<BR><center>CUSTOMER DETAILS </center>	
	<h5>Customer ID: 123</h5>
	<h5>Customer Name: Test</h5>
	<h5>Customer Phone: Test</h5>
	<h5>Customer Address Test</h5>
	<h5>Customer Birthday: Oct. 22, 2018</h5>
	<h5>Customer Gender: Test</h5>
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 123</h5>
	<h5>Car Make: Test</h5>
	<h5>Car Model: Test</h5>
	<h5>Car Series: Test</h5>
	<h5>Car Series Year: Test</h5>
	<h5>Car Price (New): $123</h5>
	<h5>Car Engine Size: Test</h5>
	<h5>Car Fuel System: Test</h5>
	<h5>Car Tank Capacity: Test</h5>
	<h5>Car Power: Test</h5>
	<h5>Car Seating Capacity: Test</h5>
	<h5>Car Standard Transmission: Test</h5>
	<h5>Car Body Type: Test</h5>
	<h5>Car Drive: Test</h5>
	<h5>Car Wheelbase: Test</h5>
	
	</div>
	

</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
