


<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">


 <form onsubmit="return validate(this)" id="myForm" name="myForm" class="form-style">
      <h3>Register</h3>
      <label>Name:</label>
      <br> <input type="text" id="name" class='textbox' onkeypress = "removeWarningName ()" name="name" ><span class="error" id="name_error"></span>


    <br> <br> <label> State: </label>
    <br>  <select id="state"  class="dropdownbox" name="state" onchange = "removeWarningState ()" >
            <option value="" selected>Please select...</option>
            <option value="QLD">QLD</option>
            <option value="NSW">NSW</option>
            <option value="VIC">VIC</option>
			<option value="VIC">ACT</option>
			<option value="VIC">SA</option>
			<option value="VIC">WA</option>
			<option value="VIC">NT</option>
			<option value="VIC">TAS</option>
          </select> <span class="error" id="state_error"></span>

	<br><br> <label >Date of Birth:</label>
      <br> <input type="text" id="dob" class=datebox placeholder="DD/MM/YYYY" pattern ="^\d{1,2}\/\d{1,2}\/\d{4}$" title = "DD/MM/YYYY"
	  onkeypress = "removeWarningDOB ()" name="dob" ><span class="error" id="dob_error"></span>

     <br> <br> <label>Email:</label>
     <br>  <input type="email" class='textbox' id="email" name="email" onkeypress = "removeWarningEmail ()" > <span class="error" id="email_error"></span>

     <br>  <label>Username:<label>
     <br>  <input type="text" id="username" class='textbox' name="username" onkeypress = "removeWarningUsername()"> <span class="error" id="username_error"></span>

     <br>   <label>Password:<label>
     <br>  <input type="password" class='textbox' id="password1" name="password1" onkeypress = "removeWarningPassword1()"> <span class="error" id="pass1_error"></span>

       <br> <label>Confirm Password:</label>
     <br>  <input type="password" class='textbox' id="password2" name="password2"> <span class="error" id="pass2_error"></span>

	  <br>  Do you agree with the terms and conditions:
   <br>   <label><input type="checkbox" name="terms" value="y" onchange="removeWarningTerms ()">Yes</label> <span class="error" id="terms_error"></span>

	<br> <input type="submit"   value="Submit" id="btnSearch">


  </form> <!-- end form-->



</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
