


<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">



	
<h3 class="form-style"><strong> Customer History </strong></h3>  

	<div class="form-style">
	<BR><center>CUSTOMER DETAILS </center>	
	<h5>Customer ID: 11053</h5>
	<h5>Customer Name: Ana P</h5>
	<h5>Customer Phone: 859-535-011*</h5>
	<h5>Customer Address 1660 Stonyhill Circle</h5>
	<h5>Customer Birthday: Oct. 22, 2018</h5>
	<h5>Customer Occupation: Labour</h5>
	<h5>Customer Gender: M  </h5>
	</div>
	

<div class="grid-container">
	
	
 <div class="grid-item">	
	<center>ORDER ID: 1 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14842</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: E90 20i EXECUTIVE</h5>
	<h5>Car Series Year: 2005.0</h5>
	<h5>Car Engine Size: 2.0L</h5>
	<h5>Car Fuel System: MULTI POINT F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 6AS</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2760mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 1</h5>
	<h5>Store Name: Alexandria_stroe</h5>
	<h5>Store Addres: 3761 N. 14th St</h5>
	<h5>Store Phone: 1 (11) 543 535-0162</h5>
	<h5>Store City: Alexandria                    </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 54 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Pickup</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14850</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 7.0</h5>
	<h5>Car Series: 35i</h5>
	<h5>Car Series Year: 1984.0</h5>
	<h5>Car Engine Size: 3.2L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 100L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 4A</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2795mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 5</h5>
	<h5>Store Name: Lane Cove_store</h5>
	<h5>Store Addres: 7553 Harness Circle</h5>
	<h5>Store Phone: 1 (11) 543 535-0131</h5>
	<h5>Store City: Lane Cove                     </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 55 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14850</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 7.0</h5>
	<h5>Car Series: 35i</h5>
	<h5>Car Series Year: 1984.0</h5>
	<h5>Car Engine Size: 3.2L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 100L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 4A</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2795mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 5</h5>
	<h5>Store Name: Lane Cove_store</h5>
	<h5>Store Addres: 7553 Harness Circle</h5>
	<h5>Store Phone: 1 (11) 543 535-0131</h5>
	<h5>Store City: Lane Cove                     </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 77 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Pickup</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14854</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: 20i</h5>
	<h5>Car Series Year: 1989.0</h5>
	<h5>Car Engine Size: 2.0L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5M</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2570mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 7</h5>
	<h5>Store Name: Malabar_store</h5>
	<h5>Store Addres: 2612 Berry Dr</h5>
	<h5>Store Phone: 1 (11) 543 535-0184</h5>
	<h5>Store City: Malabar                       </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 107 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Pickup</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14858</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: E36 28i</h5>
	<h5>Car Series Year: 1996.0</h5>
	<h5>Car Engine Size: 2.8L</h5>
	<h5>Car Fuel System: MULTI POINT F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5A</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2700mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 9</h5>
	<h5>Store Name: Milsons Point_store</h5>
	<h5>Store Addres: 624 Peabody Road</h5>
	<h5>Store Phone: 1 (11) 543 535-0164</h5>
	<h5>Store City: Milsons Point                 </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 312 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14854</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: 20i</h5>
	<h5>Car Series Year: 1989.0</h5>
	<h5>Car Engine Size: 2.0L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5M</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2570mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 14</h5>
	<h5>Store Name: Rhodes_store</h5>
	<h5>Store Addres: 7902 Hudson Ave.</h5>
	<h5>Store Phone: 817-535-0185</h5>
	<h5>Store City: Rhodes                        </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 313 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Pickup</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14854</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: 20i</h5>
	<h5>Car Series Year: 1989.0</h5>
	<h5>Car Engine Size: 2.0L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5M</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2570mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 14</h5>
	<h5>Store Name: Rhodes_store</h5>
	<h5>Store Addres: 7902 Hudson Ave.</h5>
	<h5>Store Phone: 817-535-0185</h5>
	<h5>Store City: Rhodes                        </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 314 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14854</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: 20i</h5>
	<h5>Car Series Year: 1989.0</h5>
	<h5>Car Engine Size: 2.0L</h5>
	<h5>Car Fuel System: ELECTRONIC F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5M</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2570mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 14</h5>
	<h5>Store Name: Rhodes_store</h5>
	<h5>Store Addres: 7902 Hudson Ave.</h5>
	<h5>Store Phone: 817-535-0185</h5>
	<h5>Store City: Rhodes                        </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 495 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14858</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: 3.0</h5>
	<h5>Car Series: E36 28i</h5>
	<h5>Car Series Year: 1996.0</h5>
	<h5>Car Engine Size: 2.8L</h5>
	<h5>Car Fuel System: MULTI POINT F/INJ</h5>
	<h5>Car Tank Capacity: 65L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5A</h5>
	<h5>Car Body Type: 4D SEDAN</h5>
	<h5>Car Drive: RWD</h5>
	<h5>Car Wheelbase: 2700mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 18</h5>
	<h5>Store Name: Sydney_store</h5>
	<h5>Store Addres: 7330 Saddlehill Lane</h5>
	<h5>Store Phone: 1 (11) 543 535-0195</h5>
	<h5>Store City: Sydney                        </h5>
	<h5>Store State: New South Wales</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 704 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Pickup</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14863</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: X5</h5>
	<h5>Car Series: E53 3.0i</h5>
	<h5>Car Series Year: 2001.0</h5>
	<h5>Car Engine Size: 3.0L</h5>
	<h5>Car Fuel System: MULTI POINT F/INJ</h5>
	<h5>Car Tank Capacity: 93L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5AS</h5>
	<h5>Car Body Type: 4D WAGON</h5>
	<h5>Car Drive: 4WD</h5>
	<h5>Car Wheelbase: 2820mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 23</h5>
	<h5>Store Name: Gold Coast_store</h5>
	<h5>Store Addres: 1769 Nicholas Drive</h5>
	<h5>Store Phone: 589-535-0185</h5>
	<h5>Store City: Gold Coast                    </h5>
	<h5>Store State: Queensland</h5>

	</div>
	
	

 <div class="grid-item">	
	<center>ORDER ID: 705 </center>
	<h5>Order Create Date: Oct. 22, 2018</h5>
	<h5>Pick up or Return: Return</h5>
	<h5>Pick up or Return Date: Oct. 22, 2018</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: 14863</h5>
	<h5>Car Make: BMW</h5>
	<h5>Car Model: X5</h5>
	<h5>Car Series: E53 3.0i</h5>
	<h5>Car Series Year: 2001.0</h5>
	<h5>Car Engine Size: 3.0L</h5>
	<h5>Car Fuel System: MULTI POINT F/INJ</h5>
	<h5>Car Tank Capacity: 93L</h5>
	<h5>Car Seating Capacity: 5.0</h5>
	<h5>Car Standard Transmission: 5AS</h5>
	<h5>Car Body Type: 4D WAGON</h5>
	<h5>Car Drive: 4WD</h5>
	<h5>Car Wheelbase: 2820mm</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: 23</h5>
	<h5>Store Name: Gold Coast_store</h5>
	<h5>Store Addres: 1769 Nicholas Drive</h5>
	<h5>Store Phone: 589-535-0185</h5>
	<h5>Store City: Gold Coast                    </h5>
	<h5>Store State: Queensland</h5>

	</div>
	
	

</div>
		

</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
