


<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">




<h3 class="form-style"> Let's find your ideal car </h3>

<form id="searchForm1" onsubmit="return validate_two(this)" class="form-style">
      <label>1. Car type:</label>
      <br> <input type="text" id="parkName" class=textbox >

     <br>  <label>2. Pick-up Location : </label>
    <br>  <select id="pickup" class="dropdownbox" onchange="removeWarningBySuburb ()">
   <option value="" selected>Please select...</option>
 <option value = 'Brisbane'>QLD</option>
<option value = 'Gold Coast'>NSW</option>
<option value = 'Sunshine Coast'>VIC</option>
<option value = 'Byron Bay'>TAS</option>
<option value = 'Sydney'>SA</option>
   </select>

	 <br>  <br>   <label>3. Drop-off Location : </label>
    <br>  <select id="dropoff" class="dropdownbox" onchange="removeWarningBySuburb ()">
   <option value="" selected>Please select...</option>
 <option value = 'Brisbane'>QLD</option>
<option value = 'Gold Coast'>NSW</option>
<option value = 'Sunshine Coast'>VIC</option>
<option value = 'Byron Bay'>TAS</option>
<option value = 'Sydney'>SA</option>
   </select>

   <br><br> <label >4. Pick-up date:</label>
      <br> <input type="date" id="dob"  title = "DD/MM/YYYY" name="pickup" class=datebox>

	 <!-- <br><br> <label >5. Drop- off date:</label> -->
   <br><br> <label >5. Drop- off date:</label>
      <br> <input type="date" id="dob"  title = "DD/MM/YYYY" name="dropoff" class=datebox>


 <br>  <br>  <input id="btnSearch" type="submit" value="Search Now">
 </form> <!-- end form 1-->





</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
