

<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Car Rentals - Rental History </title>

<link rel="stylesheet" href="/static/css/myscript.css">


<script type="text/javascript" src="/static/javascript/javascript.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="/static/img/caricon.png"  id ="logo" height="100px"> </img>
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body">
<ul id="navlist">
<li><a href="/">Search</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
<li><a href="/history/">Rental History</a></li>
<li><a href="/user">User History</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">

<h3 class="form-style"><strong> New Entry </strong></h3>  
	
    <form method="POST" id="myForm2" class="form-style ">
	<input type='hidden' name='csrfmiddlewaretoken' value='nsdXopeo7TpzgfpSC7dHFKkcQAEOPTvJ4mQm5eLseL8xhmf8mKDBgbWg13TbPWIg' />
        <p><label for="id_order_ID">Order ID:</label> <input type="number" name="order_ID" required id="id_order_ID" /></p>
<p><label for="id_Order_CreateDate">Order CreateDate:</label> <input type="text" name="Order_CreateDate" value="2018-10-23" required id="id_Order_CreateDate" /><input type="hidden" name="initial-Order_CreateDate" value="2018-10-23 07:01:32+00:00" id="initial-id_Order_CreateDate" /></p>
<p><label for="id_Order_PickupDate">Order PickupDate:</label> <input type="text" name="Order_PickupDate" value="2018-10-23" required id="id_Order_PickupDate" /><input type="hidden" name="initial-Order_PickupDate" value="2018-10-23 07:01:32+00:00" id="initial-id_Order_PickupDate" /></p>
<p><label for="id_Order_PickupStore">Order PickupStore:</label> <input type="text" name="Order_PickupStore" required id="id_Order_PickupStore" maxlength="200" /></p>
<p><label for="id_Pickup_Store_Name">Pickup Store Name:</label> <input type="text" name="Pickup_Store_Name" required id="id_Pickup_Store_Name" maxlength="200" /></p>
<p><label for="id_Pickup_Store_Address">Pickup Store Address:</label> <input type="text" name="Pickup_Store_Address" required id="id_Pickup_Store_Address" maxlength="200" /></p>
<p><label for="id_Pickup_Store_Phone">Pickup Store Phone:</label> <input type="text" name="Pickup_Store_Phone" required id="id_Pickup_Store_Phone" maxlength="200" /></p>
<p><label for="id_Pickup_Store_City">Pickup Store City:</label> <input type="text" name="Pickup_Store_City" required id="id_Pickup_Store_City" maxlength="200" /></p>
<p><label for="id_Pickup_Store_State_Name">Pickup Store State Name:</label> <select name="Pickup_Store_State_Name" required id="id_Pickup_Store_State_Name">
  <option value="" selected>---------</option>

  <option value="QLD">Queensland</option>

  <option value="NSW">New South Wales</option>

  <option value="SA">South Australia</option>

  <option value="VIC">Victoria</option>

  <option value="TAS">Tasmania</option>

</select></p>
<p><label for="id_Order_ReturnDate">Order ReturnDate:</label> <input type="text" name="Order_ReturnDate" value="2018-10-23" required id="id_Order_ReturnDate" /><input type="hidden" name="initial-Order_ReturnDate" value="2018-10-23 07:01:32+00:00" id="initial-id_Order_ReturnDate" /></p>
<p><label for="id_Order_ReturnStore">Order ReturnStore:</label> <input type="text" name="Order_ReturnStore" required id="id_Order_ReturnStore" maxlength="200" /></p>
<p><label for="id_Return_Store_Name">Return Store Name:</label> <input type="text" name="Return_Store_Name" required id="id_Return_Store_Name" maxlength="200" /></p>
<p><label for="id_Return_Store_Address">Return Store Address:</label> <input type="text" name="Return_Store_Address" required id="id_Return_Store_Address" maxlength="200" /></p>
<p><label for="id_Return_Store_Phone">Return Store Phone:</label> <input type="text" name="Return_Store_Phone" required id="id_Return_Store_Phone" maxlength="200" /></p>
<p><label for="id_Return_Store_City">Return Store City:</label> <input type="text" name="Return_Store_City" required id="id_Return_Store_City" maxlength="200" /></p>
<p><label for="id_Return_Store_State">Return Store State:</label> <select name="Return_Store_State" required id="id_Return_Store_State">
  <option value="" selected>---------</option>

  <option value="QLD">Queensland</option>

  <option value="NSW">New South Wales</option>

  <option value="SA">South Australia</option>

  <option value="VIC">Victoria</option>

  <option value="TAS">Tasmania</option>

</select></p>
<p><label for="id_Customer_ID">Customer ID:</label> <input type="number" name="Customer_ID" required id="id_Customer_ID" /></p>
<p><label for="id_Customer_Name">Customer Name:</label> <input type="text" name="Customer_Name" required id="id_Customer_Name" maxlength="200" /></p>
<p><label for="id_Customer_Phone">Customer Phone:</label> <input type="text" name="Customer_Phone" required id="id_Customer_Phone" maxlength="200" /></p>
<p><label for="id_Customer_Addresss">Customer Addresss:</label> <input type="text" name="Customer_Addresss" required id="id_Customer_Addresss" maxlength="200" /></p>
<p><label for="id_Customer_Birthday">Customer Birthday:</label> <input type="text" name="Customer_Birthday" value="2018-10-23" required id="id_Customer_Birthday" /><input type="hidden" name="initial-Customer_Birthday" value="2018-10-23 07:01:32+00:00" id="initial-id_Customer_Birthday" /></p>
<p><label for="id_Customer_Gender">Customer Gender:</label> <input type="text" name="Customer_Gender" required id="id_Customer_Gender" maxlength="200" /></p>
<p><label for="id_Car_ID">Car ID:</label> <input type="number" name="Car_ID" required id="id_Car_ID" /></p>
<p><label for="id_Car_MakeName">Car MakeName:</label> <input type="text" name="Car_MakeName" required id="id_Car_MakeName" maxlength="200" /></p>
<p><label for="id_Car_Model">Car Model:</label> <input type="text" name="Car_Model" required id="id_Car_Model" maxlength="200" /></p>
<p><label for="id_Car_Series">Car Series:</label> <input type="text" name="Car_Series" required id="id_Car_Series" maxlength="200" /></p>
<p><label for="id_Car_SeriesYear">Car SeriesYear:</label> <input type="text" name="Car_SeriesYear" required id="id_Car_SeriesYear" maxlength="200" /></p>
<p><label for="id_Car_PriceNew">Car PriceNew:</label> <input type="number" name="Car_PriceNew" required id="id_Car_PriceNew" /></p>
<p><label for="id_Car_EngineSize">Car EngineSize:</label> <input type="text" name="Car_EngineSize" required id="id_Car_EngineSize" maxlength="200" /></p>
<p><label for="id_Car_FuelSystem">Car FuelSystem:</label> <input type="text" name="Car_FuelSystem" required id="id_Car_FuelSystem" maxlength="200" /></p>
<p><label for="id_Car_TankCapacity">Car TankCapacity:</label> <input type="text" name="Car_TankCapacity" required id="id_Car_TankCapacity" maxlength="200" /></p>
<p><label for="id_Car_Power">Car Power:</label> <input type="text" name="Car_Power" required id="id_Car_Power" maxlength="200" /></p>
<p><label for="id_Car_SeatingCapacity">Car SeatingCapacity:</label> <input type="text" name="Car_SeatingCapacity" required id="id_Car_SeatingCapacity" maxlength="200" /></p>
<p><label for="id_Car_StandardTransmission">Car StandardTransmission:</label> <input type="text" name="Car_StandardTransmission" required id="id_Car_StandardTransmission" maxlength="200" /></p>
<p><label for="id_Car_BodyType">Car BodyType:</label> <input type="text" name="Car_BodyType" required id="id_Car_BodyType" maxlength="200" /></p>
<p><label for="id_Car_Drive">Car Drive:</label> <input type="text" name="Car_Drive" required id="id_Car_Drive" maxlength="200" /></p>
<p><label for="id_Car_Wheelbase">Car Wheelbase:</label> <input type="text" name="Car_Wheelbase" required id="id_Car_Wheelbase" maxlength="200" /></p>
    <button  type="submit"  id="btnSubmit">Create</button> 
    </form>

</div>

</div> <!-- end content -->
</div> <!--end main-->





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer -->
</div> <!-- end wrapper -->

</body>
</html>
