﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:757px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:92px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:555px;
  top:15px;
  width:290px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:642px;
  top:72px;
  width:117px;
  height:57px;
  font-size:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:57px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:1070px;
  top:65px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:200px;
  width:1400px;
  height:1170px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1170px;
}
#u11 {
  position:absolute;
  left:2px;
  top:577px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:660px;
  top:320px;
  width:273px;
  height:37px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:37px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:660px;
  top:369px;
  width:504px;
  height:171px;
  font-size:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:171px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:560px;
  top:871px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:110px;
  top:320px;
  width:510px;
  height:320px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:320px;
}
#u19 {
  position:absolute;
  left:2px;
  top:152px;
  width:506px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:110px;
  top:640px;
  width:150px;
  height:190px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:190px;
}
#u21 {
  position:absolute;
  left:2px;
  top:87px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:260px;
  top:640px;
  width:150px;
  height:190px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:190px;
}
#u23 {
  position:absolute;
  left:2px;
  top:87px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:410px;
  top:640px;
  width:150px;
  height:190px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:190px;
}
#u25 {
  position:absolute;
  left:2px;
  top:87px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:560px;
  top:640px;
  width:60px;
  height:190px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:190px;
}
#u27 {
  position:absolute;
  left:2px;
  top:87px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:574px;
  top:718px;
  width:33px;
  height:33px;
  font-size:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:33px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:440px;
  top:720px;
  width:94px;
  height:24px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:285px;
  top:720px;
  width:94px;
  height:24px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:136px;
  top:720px;
  width:94px;
  height:24px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:301px;
  top:464px;
  width:131px;
  height:33px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:33px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:550px;
  top:221px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u39 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:660px;
  top:560px;
  width:504px;
  height:270px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:270px;
}
#u41 {
  position:absolute;
  left:2px;
  top:127px;
  width:500px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:840px;
  top:684px;
  width:143px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:0px;
  top:950px;
  width:1400px;
  height:440px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:440px;
}
#u45 {
  position:absolute;
  left:2px;
  top:212px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:110px;
  top:1040px;
  width:242px;
  height:242px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u47 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:401px;
  top:1040px;
  width:242px;
  height:242px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u49 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:695px;
  top:1040px;
  width:242px;
  height:242px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u51 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:985px;
  top:1040px;
  width:242px;
  height:242px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:242px;
}
#u53 {
  position:absolute;
  left:2px;
  top:113px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:128px;
  top:1292px;
  width:205px;
  height:28px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:28px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:162px;
  top:1322px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:419px;
  top:1292px;
  width:205px;
  height:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:28px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:453px;
  top:1322px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:713px;
  top:1292px;
  width:205px;
  height:28px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:28px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:747px;
  top:1322px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:1004px;
  top:1292px;
  width:205px;
  height:28px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:28px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1038px;
  top:1322px;
  width:137px;
  height:22px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
  font-size:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:456px;
  top:973px;
  width:487px;
  height:37px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  height:37px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:487px;
  white-space:nowrap;
}
