
{% extends 'myapp/base.html' %}
{% block content %}


	{% with posts|first as post %}
<h3 class="form-style"><strong> Customer History </strong></h3>  

	<div class="form-style">
	<BR><center>CUSTOMER DETAILS </center>	
	<h5>Customer ID: {{ post.Customer_ID}}</h5>
	<h5>Customer Name: {{ post.Customer_Name}}</h5>
	<h5>Customer Phone: {{ post.Customer_Phone}}</h5>
	<h5>Customer Address {{ post.Customer_Addresss}}</h5>
	<h5>Customer Birthday: {{ post.Customer_Birthday}}</h5>
	<h5>Customer Occupation: {{ post.Customer_Occupation}}</h5>
	<h5>Customer Gender: {{ post.Customer_Gender}}</h5>
	</div>
	{% endwith %}

<div class="grid-container">
	
	{% for post in posts %}
 <div class="grid-item">	
	<center>ORDER ID: {{ post.id }} </center>
	<h5>Order Create Date: {{ post.Order_CreateDate}}</h5>
	<h5>Pick up or Return: {{ post.Pickup_Or_Return }}</h5>
	<h5>Pick up or Return Date: {{ post.Pickup_Or_Return_Date}}</h5>

	
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: {{ post.Car_ID}}</h5>
	<h5>Car Make: {{ post.Car_MakeName}}</h5>
	<h5>Car Model: {{ post.Car_Model}}</h5>
	<h5>Car Series: {{ post.Car_Series}}</h5>
	<h5>Car Series Year: {{ post.Car_SeriesYear}}</h5>
	<h5>Car Engine Size: {{ post.Car_EngineSize}}</h5>
	<h5>Car Fuel System: {{ post.Car_FuelSystem}}</h5>
	<h5>Car Tank Capacity: {{ post.Car_TankCapacity}}</h5>
	<h5>Car Seating Capacity: {{ post.Car_SeatingCapacity}}</h5>
	<h5>Car Standard Transmission: {{ post.Car_StandardTransmission}}</h5>
	<h5>Car Body Type: {{ post.Car_BodyType}}</h5>
	<h5>Car Drive: {{ post.Car_Drive}}</h5>
	<h5>Car Wheelbase: {{ post.Car_Wheelbase}}</h5>
	
	
	<BR><center>STORE DETAILS </center>	
	<h5>Store ID: {{ post.Store_ID}}</h5>
	<h5>Store Name: {{ post.Store_Name}}</h5>
	<h5>Store Addres: {{ post.Store_Address}}</h5>
	<h5>Store Phone: {{ post.Store_Phone}}</h5>
	<h5>Store City: {{ post.Store_City}}</h5>
	<h5>Store State: {{ post.Store_State_Name}}</h5>

	</div>
	
	
{% endfor %}
</div>
		
{% endblock %}	