{% extends 'myapp/base.html' %}

{% block content %}


<h3 class="form-style"> Rental Detail - Order ID: {{ post.id }} </h3>  
    <div class="form-style">
	
	<center>ORDER DETAILS </center>
	<h5>Order ID:  {{ post.id }}</h5>
	<h5>Order Create Date: {{ post.Order_CreateDate}}</h5>

	<BR><center>PICKUP DETAILS </center>	
	<h5>Pickup Date: {{ post.Order_PickupDate}}</h5>
	<h5>Pickup Store: {{ post.Order_PickupStore}}</h5>
	<h5>Pickup Store Name: {{ post.Pickup_Store_Name}}</h5>
	<h5>Pickup Store Address: {{ post.Pickup_Store_Address}}</h5>
	<h5>Pickup Store Phone: {{ post.Pickup_Store_Phone}}</h5>
	<h5>Pickup Store City: {{ post.Pickup_Store_City}}</h5>
	<h5>Pickup Store State: {{ post.Pickup_Store_State_Name}}</h5>
	
	
	<BR><center>RETURN DETAILS </center>	
	<h5>Return Date: {{ post.Order_ReturnDate}}</h5>
	<h5>Return Store: {{ post.Order_ReturnStore}}</h5>
	<h5>Return Store Name: {{ post.Return_Store_Name}}</h5>
	<h5>Return Store Address: {{ post.Return_Store_Address}}</h5>
	<h5>Return Store Phone: {{ post.Return_Store_Phone}}</h5>
	<h5>Return Store City: {{ post.Return_Store_City}}</h5>
	<h5>Return Store State: {{ post.Return_Store_State}}</h5>
	
	<BR><center>CUSTOMER DETAILS </center>	
	<h5>Customer ID: {{ post.Customer_ID}}</h5>
	<h5>Customer Name: {{ post.Customer_Name}}</h5>
	<h5>Customer Phone: {{ post.Customer_Phone}}</h5>
	<h5>Customer Address {{ post.Customer_Addresss}}</h5>
	<h5>Customer Birthday: {{ post.Customer_Birthday}}</h5>
	<h5>Customer Gender: {{ post.Customer_Gender}}</h5>
	
	<BR><center>CAR DETAILS </center>	
	<h5>Car ID: {{ post.Car_ID}}</h5>
	<h5>Car Make: {{ post.Car_MakeName}}</h5>
	<h5>Car Model: {{ post.Car_Model}}</h5>
	<h5>Car Series: {{ post.Car_Series}}</h5>
	<h5>Car Series Year: {{ post.Car_SeriesYear}}</h5>
	<h5>Car Price (New): ${{ post.Car_PriceNew}}</h5>
	<h5>Car Engine Size: {{ post.Car_EngineSize}}</h5>
	<h5>Car Fuel System: {{ post.Car_FuelSystem}}</h5>
	<h5>Car Tank Capacity: {{ post.Car_TankCapacity}}</h5>
	<h5>Car Power: {{ post.Car_Power}}</h5>
	<h5>Car Seating Capacity: {{ post.Car_SeatingCapacity}}</h5>
	<h5>Car Standard Transmission: {{ post.Car_StandardTransmission}}</h5>
	<h5>Car Body Type: {{ post.Car_BodyType}}</h5>
	<h5>Car Drive: {{ post.Car_Drive}}</h5>
	<h5>Car Wheelbase: {{ post.Car_Wheelbase}}</h5>
	
	</div>
	
{% endblock %}	