{% extends 'myapp/base.html' %}

{% block content %}

<h3 class="form-style"> User Rental History </h3>  


    <fieldset>
        <legend>Search</legend>
<form method="get" class ="form-inline"  >
    {{ filter.form.as_p}}
   <p> <button type="submit" id="btnSearch">Search</button> </p>
  </form>
     </fieldset>

<br><br>
 <table id="searchTable"  width= 90%>
 <tr>
    <th>Order ID</th>
    <th>Order Create Date</th> 
	 <th>Customer ID</th>
	<th>Customer Name</th> 
	<th>Customer Phone</th>	 
    <th>Customer Address</th>
	<th>Car ID</th>
	<th>Car Make</th>
	<th>Car Model</th>
	<th>Details</th>
  </tr>
{% for history in filter.qs %} 
   <tr> 
    <td>{{ history.Order_ID }}</td> 
    <td>{{ history.Order_CreateDate }}</td> 
    <td>{{ history.Customer_ID }} </td>
	<td>{{ history.Customer_Name }}</td> 
	<td>{{ history.Customer_Phone }}</td> 
	<td>{{ history.Customer_Addresss }}</td> 
	<td>{{ history.Car_ID }}</td>
    <td>{{ history.Car_MakeName }}</td>
	<td>{{ history.Car_Model}} </td> 
		<td> <a href="{% url 'personal_history' history.Customer_ID %}"> More Details </a>	 </td> 
  </tr>
    
{% endfor %}
</table> 
	

{% endblock %}