
{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}



  <a href="{% url 'post_new' %}" class="top-menu"> <img src="{% static 'img/add.png' %}" id="icon" height="90px"> </img> </a>      
<h3 class="form-style"> Company Rental History </h3> 


<fieldset>
<legend>Search</legend>
<form method="get" class ="form-inline " >
{{ filter.form.as_p}}
<p><button type="submit" id="btnSearch">Search</button> </p>
</form>
</fieldset>

<br><br>
  <table id="searchTable" width= "90%">
 <tr>
    <th>Order ID</th>
    <th>Pickup store</th> 
	 <th>Return Date</th> 
    <th>Customer ID</th>
	<th>Customer name</th>
	<th>Car ID</th>
	<th>Car Make</th>
	<th>Car Model</th>
	<th>Details</th>
  </tr>
  {% for history in filter.qs %} 
	<tr>
    <td> {{ history.id }}</td> 
    <td>{{ history.Pickup_Store_Name }}</td> 
	<td>{{ history.Order_ReturnDate }}</td> 
    <td>{{ history.Customer_ID }}</td>
	<td>{{ history.Customer_Name }}</td>
    <td>{{ history.Car_ID }}</td> 
    <td>{{ history.Car_MakeName }}</td>
	<td>{{ history.Car_Model}} </td> 
	<td> <a href="{% url 'rental_detail' pk=history.id %}">More Details </a>	 </td> 
	 </tr></a>
    
{% endfor %}


</table> 
 
 
{% endblock %}
