
{% extends 'myapp/base.html' %}
{% block content %}



<h3 class="form-style"> Let's find your ideal car </h3>

<form id="searchForm1" onsubmit="return validate_two(this)" class="form-style">
  <label>1. Car type:</label>
  <br> <input type="text" id="parkName" class=textbox >

 <br>  <label>2. Pick-up Location : </label>
<br>  <select id="pickup" class="dropdownbox" onchange="removeWarningBySuburb ()">
<option value="" selected>Please select...</option>
<option value = 'Brisbane'>QLD</option>
<option value = 'Gold Coast'>NSW</option>
<option value = 'Sunshine Coast'>VIC</option>
<option value = 'Byron Bay'>TAS</option>
<option value = 'Sydney'>SA</option>
</select>

 <br>  <br>   <label>3. Drop-off Location : </label>
<br>  <select id="dropoff" class="dropdownbox" onchange="removeWarningBySuburb ()">
<option value="" selected>Please select...</option>
<option value = 'Brisbane'>QLD</option>
<option value = 'Gold Coast'>NSW</option>
<option value = 'Sunshine Coast'>VIC</option>
<option value = 'Byron Bay'>TAS</option>
<option value = 'Sydney'>SA</option>
</select>

<br><br> <label >4. Pick-up date:</label>
  <br> <input type="date" id="pickdate"  title = "DD/MM/YYYY" name="pickup" class=datebox>


<br><br> <label >5. Drop- off date:</label>
  <br> <input type="date" id="dropdate"  title = "DD/MM/YYYY" name="dropoff" class=datebox>


<br>  <br>  <input id="btnSearch" type="submit" value="Search Now">
</form> <!-- end form 1-->




{% endblock %}
