<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="myscript.css"/>
   <script type="text/javascript" src="javascript.js"></script>   
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

<title>Car Rentals - Register</title>

</head>


<div id ="wrapper">
<div id="header">
<img src= "car.png" id ="logo" height="90px"> </img>
<h1>Car Rentals</h1>
</div> <!-- end header--> 

<div id="nav" class="body">
<ul id="navlist">
<li><a href="search.html">Search</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >	
<h2>Register</h2>
 <form onsubmit="return validate(this)" id="myForm" name="myForm" class="form-style">

      <label>Name:</label>
      <br> <input type="text" id="name" onkeypress = "removeWarningName ()" name="name" ><span class="error" id="name_error"></span>
 
     <br> <br> <label >Address:</label>
      <br> <textarea id="address" name="address" > </textarea>  

    <br> <br> <label> State: </label>
    <br>  <select id="state" name="state" onchange = "removeWarningState ()" >
            <option value="" selected>Please select...</option>
            <option value="QLD">QLD</option>
            <option value="NSW">NSW</option>
            <option value="VIC">VIC</option>
			<option value="VIC">ACT</option>
			<option value="VIC">SA</option>
			<option value="VIC">WA</option>
			<option value="VIC">NT</option>
			<option value="VIC">TAS</option>
          </select> <span class="error" id="state_error"></span>
		  
	<br><br> <label >Date of Birth:</label>
      <br> <input type="text" id="dob"  placeholder="DD/MM/YYYY" pattern ="^\d{1,2}\/\d{1,2}\/\d{4}$" title = "DD/MM/YYYY"
	  onkeypress = "removeWarningDOB ()" name="dob" ><span class="error" id="dob_error"></span>  
    
     <br> <br> <label>Email:</label>
     <br>  <input type="email" id="email" name="email" onkeypress = "removeWarningEmail ()" > <span class="error" id="email_error"></span>
 
 <br> <br>  <label>Username:<label>
     <br>  <input type="text" id="username" name="username" onkeypress = "removeWarningUsername()"> <span class="error" id="username_error"></span>
  
     <br><br>   <label>Password:<label>
     <br>  <input type="password" id="password1" name="password1" onkeypress = "removeWarningPassword1()"> <span class="error" id="pass1_error"></span>
 
      <br> <br> <label>Confirm Password:</label>
     <br>  <input type="password" id="password2" name="password2"> <span class="error" id="pass2_error"></span>

	  <br><br>  <br>   Do you agree with the terms and conditions:
   <br>   <label><input type="checkbox" name="terms" value="y" onchange="removeWarningTerms ()">Yes</label> <span class="error" id="terms_error"></span>
    
	<br>  <br>  <input type="submit"  class="btn" value="Submit" id="btnSubmit">
      

  </form> <!-- end form-->


</div> <!-- end content -->
</div> <!--end main--> 





<div id="footer" >

<p>&copy; Find Me a Car 2018.</p>


</div> <!-- end footer --> 
</div> <!-- end wrapper --> 

</body>
</html>