<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="myscript.css">
   <script type="text/javascript" src="javascript.js"></script>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

<title>Car Rentals - Search </title>

</head>


<div id ="wrapper">
<div id="header">
<img src= "car.png" id ="logo" height="90px"> </img>
<h1>Car Rentals</h1>
</div> <!-- end header--> 

<div id="nav" class="body">
<ul id="navlist">
<li><a href="search.html">Search</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >	
<h2>Search</h2>


<h3 class="form-style"> Let's find your ideal car </h3>

<form id="searchForm1" onsubmit="return validate_two(this)" class="form-style" action="resultspage.html">
      <label>1. Car type:</label>
      <br> <input type="text" id="parkName"> 
  
   <br>  <br> <label>2. Pick-up Location : </label>
    <br>  <select id="pickup"  onchange="removeWarningBySuburb ()">
   <option value="" selected>Please select...</option>
 <option value = 'Brisbane'>Brisbane</option>
<option value = 'Gold Coast'>Gold Coast</option>
<option value = 'Sunshine Coast'>Sunshine Coast</option>
<option value = 'Byron Bay'>Byron Bay</option>
<option value = 'Sydney'>Sydney</option>
   </select> 
	
	 <br>  <br>   <label>3. Drop-off Location : </label>
    <br>  <select id="dropoff"  onchange="removeWarningBySuburb ()">
   <option value="" selected>Please select...</option>
  <option value = 'Brisbane'>Brisbane</option>
<option value = 'Gold Coast'>Gold Coast</option>
<option value = 'Sunshine Coast'>Sunshine Coast</option>
<option value = 'Byron Bay'>Byron Bay</option>
<option value = 'Sydney'>Sydney</option>
   </select> 
   
   <br><br> <label >4. Pick-up date:</label>
      <br> <input type="date" id="dob"  title = "DD/MM/YYYY" name="pickup">
	 
	 <br><br> <label >4. Drop- off date:</label>
      <br> <input type="date" id="dob"  title = "DD/MM/YYYY" name="dropoff" >
	
	
 <br>  <br>  <input  class="btn" type="submit" value="Submit" id="btnSubmit">

 

 </form> <!-- end form 1-->
 
 
 

  


</div> <!-- end content -->
</div> <!--end main--> 





<div id="footer" >

<p>&copy; Rent a Car 2018.</p>


</div> <!-- end footer --> 
</div> <!-- end wrapper --> 

</body>
</html>