﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:757px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:92px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:555px;
  top:15px;
  width:290px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:642px;
  top:72px;
  width:117px;
  height:57px;
  font-size:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:57px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:-10px;
  top:200px;
  width:1400px;
  height:830px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:830px;
}
#u9 {
  position:absolute;
  left:2px;
  top:407px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:550px;
  top:221px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:103px;
  top:330px;
  width:1147px;
  height:310px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:310px;
}
#u13 {
  position:absolute;
  left:2px;
  top:147px;
  width:1143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:560px;
  top:466px;
  width:261px;
  height:37px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:37px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:540px;
  top:670px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:984px;
  top:43px;
  width:238px;
  height:37px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:37px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:984px;
  top:92px;
  width:238px;
  height:37px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:234px;
  word-wrap:break-word;
}
