
#wrapper {
margin:1px;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
overflow: hidden;
}
label {
	font-family: 'Raleway';
	color: white;
	/* font-weight: bold; */

}
#searchform {
	padding-bottom: 100px;


}
.dropdownbox {
	background-color: white;
	border: 0px solid #cccccc;
  border-radius: 8px;
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
	text-indent: 5px;
  /* margin-top:10px; */
  font-family: raleway;
  height: 45px;
  width: 100%;
}
.textbox {
	background-color: white;
  border: 0px solid #cccccc;
  border-radius: 8px;
  color: black;
  text-align: left;
  text-decoration: none;
  font-size: 16px;
  /* margin-top:20px; */
	text-indent: 15px;
  font-family: raleway;
  height: 40px;
  width: 100%;
}
.datebox {
	background-color: white;
  border: 0px solid #cccccc;
  border-radius: 8px;
  color: black;
  text-align: left;
	text-indent: 15px;
  text-decoration: none;
  font-size: 16px;
  /* margin-top:20px; */
  font-family: raleway;
  height: 40px;
  /* width: 100%; */
}

.form-style {
		max-width: 450px;
    /* background: #FAFAFA; */
		background-color: #06578a;
		/* background-color: rgba(18,22,24,0.85); */
    padding: 30px;
    margin: 50px auto;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
    /* border: 6px solid #958369; */
}

#myForm .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B1D978;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;


}

#myForm .field-style:focus{
    box-shadow: 0 0 5px #B1D978;
    border:2px solid #B1D978;
}

#btnSubmit {
	background-color: #4CAF50;
  font: OpenSans;
	font-size: 18px;
	padding: 10px 60px; */
	/* border-radius: 8px; */
	text-decoration: none;
	/* color: red; */
  border: 0px;
	border-radius: 8px;
	color: white;
	width: 100%;
}

.btn {
    -moz-box-shadow: inset 0px 1px 0px 0px #958369;
    -webkit-box-shadow: inset 0px 1px 0px 0px #958369;
    box-shadow: inset 0px 1px 0px 0px #958369;
    background-color: #216288;
    border: 1px solid #958369;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
	width: 30px;
	height: 10px;

}

.btn:hover {
    background-color: #B1D978;
}


#header {
background: #007bc3;
height: 120px;
}

#header h1 {
margin: 0;
padding-top: 15px;
}

#main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
float: left;
width: 100%;
text-align: center;
background: #007bc3;
/* background: #121618; */
/* background: #007bc3; */
/* padding-top: 20px; */
/* padding-bottom: 20px; */
}

#navlist a {
	height: 40px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
	padding-bottom: 10px;
    text-align: center;
    font-size:14pt;
    /* font-weight: bold; */
    background-color: #4CAF50;
    color: white;
		border-radius: 8px;
    /* border-style: outset; */
    border-width: 4px;
    text-decoration: none;
}

#nav  a:hover {
font-weight: bold;
background-color: #B5DC7F;
}

#navlist a:active {
font-weight: bold;
background-color: #B5DC7F;
}

#navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;

}

#footer {
bottom: 0px;
background-color: #007bc3;
width: 100%;
position: fixed;
text-align: center;

}




#content {
padding-left: 20px;
padding-top: 20px;
padding-bottom: 100px;
background-image: url('carbg.jpg');
background-size: cover;
font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
font-size: 18px;
line-height: 25px;
}

#content p {
font-size: 20px;
padding-left: 20px;
float: left;

}

.body {
padding: 15px; /* Padding for content */
margin-top: 0;
}



#nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

#nav ul a {
color: white;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
/* text-decoration: none; */
}

#logo {
	float: right;
	margin-right: 10px;


}

h1 {
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 59px;
color: white;
line-height: 60px;
}

h2 {
font-family: 'Open Sans', Georgia, Times, serif;
font-size: 40px;
line-height: 50px;
}

h3 {
font-family: 'Raleway';
font-size: 30px;
font-weight: 50;
text-align: center;
color: white;
}

p {
font-family: 'Raleway', Helvetica, Arial, sans-serif;
color: white;
font-size: 18px;
line-height: 25px;
}

.error {
	color: red;
	font-weight: bold;

}

#mapholder {
margin: 0 auto;
}

#backButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #958369;
    -webkit-box-shadow: inset 0px 1px 0px 0px #958369;
    box-shadow: inset 0px 1px 0px 0px #958369;
    background-color: #B1D978;
    border: 1px solid #958369;
    display: inline-block;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
	width: 100px;
	height: 100px;
	padding: 5px;


}

#backButton:hover {
    background-color: #958369;
	color: #FFFFFF;
}

#btnSearch {
	visibility: hidden;

}


#searchTable {
	font-size: 14px;
	margin-bottom: 50px;
	  border: 1px solid #958369;
	   border-collapse: collapse;

}


#searchTable th, td {
    padding: 15px;
    text-align: left;
	  border: 1px solid black;
}


#searchTable tr:hover {
	background-color: #958369;
		color: white;
	font-weight: bold;
	cursor:pointer;

	}


#searchTable tr:nth-child(even){
	background-color: #f2f2f2;

}

#searchTable tr:nth-child(even):hover{
	background-color: #958369;
}


#searchTable th {
    background-color: #B1D978;
    color: white;
	font-size: 24px;
	font-weight: bold;
}

.displayed {
	  margin-left: auto;
    margin-right: auto;
	display: block;
	margin-bottom: 40px;
}
