<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="myscript.css"/>
     <script type="text/javascript" src="javascript.js"></script>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

<title>Car Rentals - Results </title>

</head>


<div id ="wrapper">
<div id="header">
<img src= "car.png" id ="logo" height="90px"> </img>
<h1>Car Rentals</h1>
</div> <!-- end header--> 

<div id="nav" class="body">
<ul id="navlist">
<li><a href="search.html">Search</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="login.html">Login</a></li>

</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >	
<h2>Search Results</h2>
 

	
 
 <div id="backButton" onclick="location.href = 'search.html'"> <h3> Back to Search </h3> </div> 
 
</div> <!-- end content --> 
</div> <!--end main--> 





<div id="footer" >

<p>&copy; Find Me a Car 2018.</p>


</div> <!-- end footer --> 
</div> <!-- end wrapper --> 

</body>
</html>