{% load static %}

<!DOCTYPE html>

<html lang="en"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
<title>Rent a Car </title>

<link rel="stylesheet" href="{% static 'css/myscript.css' %}">
<script type="text/javascript" src="{% static 'javascript/javascript.js' %}"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<div id ="wrapper">
<div id="header">
<img src="{% static 'img/caricon.png' %}"  id ="logo" height="100px"> </img> 
<h1>Rent a Car</h1>
</div> <!-- end header-->

<div id="nav" class="body"> <!-- nav bar -->
<ul id="navlist">
<li><a href="{% url 'search_page' %}">Search</a></li>
<li><a href="{% url 'register' %}">Register</a></li>
<li><a href="{% url 'login' %}">Login</a></li>
<li><a href="{% url 'history' %}">Rental History</a></li>
<li><a href="{% url 'user' %}">User History</a></li>
</ul>
</div> <!-- end nav-->


<div id="main">
<div id="content" >

<div class="col-md-8">
{% block content %}  <!-- content inserted here from other pages --> 
{% endblock %}
</div>

</div> <!-- end content -->
</div> <!--end main-->


<div id="footer" >
<p>&copy; Rent a Car 2018.</p>
</div> <!-- end footer -->

</div> <!-- end wrapper -->

</body>
</html>
