
{% extends 'myapp/base.html' %}
{% block content %}

<form id="myForm" name="myForm" class="form-style"> <!-- Login form -->
<h3>Log In</h3>
<label>Username:</label>
<br><input type="text" class="textbox" name="username"> <span class="error" id="username_error"></span>

<br><label>Password:</label>
<br><input type="password" class="textbox" name="password1"> <span class="error" id="pass1_error"></span>

<br><input id="btnSearch" type="submit"   value="Submit">

</form> <!-- end form-->

{% endblock %}
