
{% extends 'myapp/base.html' %}
{% block content %}

 <form onsubmit="return validate(this)" id="myForm" name="myForm" class="form-style">  <!-- start register form-->
	
	<h3>Register</h3>
	
	<label>Name:</label>
	<br> <input type="text" id="name" class='textbox' onkeypress = "removeWarningName ()" name="name" ><span class="error" id="name_error"></span> <!--JS form validation--> 

	<br> <br> <label> State: </label>
	<br>  <select id="state"  class="dropdownbox" name="state" onchange = "removeWarningState ()" >
	<option value="" selected>Please select...</option>
	<option value="QLD">QLD</option>
	<option value="NSW">NSW</option>
	<option value="VIC">VIC</option>
	<option value="VIC">ACT</option>
	<option value="VIC">SA</option>
	<option value="VIC">WA</option>
	<option value="VIC">NT</option>
	<option value="VIC">TAS</option>
	</select> <span class="error" id="state_error"></span>  <!--JS form validation--> 

	<br><br> <label >Date of Birth:</label>
	<br> <input type="text" id="dob" class=datebox placeholder="DD/MM/YYYY" pattern ="^\d{1,2}\/\d{1,2}\/\d{4}$" title = "DD/MM/YYYY"
	onkeypress = "removeWarningDOB ()" name="dob" ><span class="error" id="dob_error"></span>  <!--JS form validation--> 

	<br> <br> <label>Email:</label>
	<br>  <input type="email" class='textbox' id="email" name="email" onkeypress = "removeWarningEmail ()" > <span class="error" id="email_error"></span>  <!--JS form validation--> 

	<br>  <label>Username:</label> 
	<br>  <input type="text" id="username" class='textbox' name="username" onkeypress = "removeWarningUsername()"> <span class="error" id="username_error"></span> <!--JS form validation--> 

	<br>   <label>Password:</label>
	<br>  <input type="password" class='textbox' id="password1" name="password1" onkeypress = "removeWarningPassword1()"> <span class="error" id="pass1_error"></span> <!--JS form validation--> 

	<br> <label>Confirm Password:</label>
	<br>  <input type="password" class='textbox' id="password2" name="password2"> <span class="error" id="pass2_error"></span>  <!--JS form validation--> 

	<br>  <label> Do you agree with the terms and conditions: </label>
	<br>   <label><input type="checkbox" name="terms" value="y" onchange="removeWarningTerms ()">Yes</label> <span class="error" id="terms_error"></span>  <!--JS form validation--> 

	<br> <input type="submit"   value="Submit" id="btnSearch">

</form> <!-- end register form-->


{% endblock %}
