﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1390px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:757px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:92px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:555px;
  top:15px;
  width:290px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:642px;
  top:72px;
  width:117px;
  height:57px;
  font-size:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:57px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:-10px;
  top:200px;
  width:1400px;
  height:830px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:830px;
}
#u9 {
  position:absolute;
  left:2px;
  top:407px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:370px;
  top:320px;
  width:273px;
  height:37px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:37px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:110px;
  top:320px;
  width:220px;
  height:220px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:220px;
}
#u13 {
  position:absolute;
  left:2px;
  top:102px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:154px;
  top:414px;
  width:131px;
  height:33px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:33px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:550px;
  top:221px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:370px;
  top:373px;
  width:462px;
  height:22px;
  font-size:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:853px;
  top:364px;
  width:207px;
  height:37px;
  font-size:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:370px;
  top:425px;
  width:360px;
  height:22px;
  font-size:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:370px;
  top:478px;
  width:364px;
  height:22px;
  font-size:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:853px;
  top:418px;
  width:207px;
  height:37px;
  font-size:18px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:853px;
  top:470px;
  width:207px;
  height:37px;
  font-size:18px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:37px;
}
#u29 {
  position:absolute;
  left:2px;
  top:8px;
  width:203px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:110px;
  top:560px;
  width:1147px;
  height:160px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:160px;
}
#u31 {
  position:absolute;
  left:2px;
  top:72px;
  width:1143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:570px;
  top:620px;
  width:280px;
  height:37px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:37px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:110px;
  top:730px;
  width:1147px;
  height:160px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1147px;
  height:160px;
}
#u35 {
  position:absolute;
  left:2px;
  top:72px;
  width:1143px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:590px;
  top:789px;
  width:239px;
  height:37px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:37px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:540px;
  top:921px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u39 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:984px;
  top:43px;
  width:238px;
  height:37px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:37px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:984px;
  top:92px;
  width:238px;
  height:37px;
  font-size:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:37px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:234px;
  word-wrap:break-word;
}
