﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:757px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:92px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:555px;
  top:15px;
  width:290px;
  height:170px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:170px;
}
#u5 {
  position:absolute;
  left:2px;
  top:77px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:642px;
  top:72px;
  width:117px;
  height:57px;
  font-size:48px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:57px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:1070px;
  top:65px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:200px;
  width:1400px;
  height:630px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:630px;
}
#u11 {
  position:absolute;
  left:2px;
  top:307px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:820px;
  top:305px;
  width:234px;
  height:74px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:74px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:820px;
  top:362px;
  width:504px;
  height:280px;
  font-size:28px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:280px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:254px;
  width:680px;
  height:526px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:680px;
  height:526px;
}
#u17 {
  position:absolute;
  left:2px;
  top:255px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:240px;
  top:670px;
  width:300px;
  height:70px;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:18px;
  width:296px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:160px;
  top:362px;
  width:460px;
  height:74px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:74px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
}
#u20_input:disabled {
  color:grayText;
}
#u21 {
  position:absolute;
  left:500px;
  top:468px;
  width:110px;
  height:74px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
}
#u21_input:disabled {
  color:grayText;
}
#u22 {
  position:absolute;
  left:300px;
  top:468px;
  width:110px;
  height:74px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:74px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
}
#u22_input:disabled {
  color:grayText;
}
#u23 {
  position:absolute;
  left:160px;
  top:488px;
  width:117px;
  height:33px;
  font-size:28px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:33px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:427px;
  top:488px;
  width:51px;
  height:33px;
  font-size:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:33px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:160px;
  top:564px;
  width:460px;
  height:74px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:74px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#000000;
}
#u27_input:disabled {
  color:grayText;
}
#u28 {
  position:absolute;
  left:200px;
  top:288px;
  width:381px;
  height:42px;
  font-size:36px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:42px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:520px;
  top:248px;
  width:360px;
  height:432px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:432px;
}
#u31 {
  position:absolute;
  left:2px;
  top:208px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:545px;
  top:288px;
  width:311px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  visibility:hidden;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:611px;
  top:357px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:721px;
  top:357px;
  width:100px;
  height:22px;
  font-size:18px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:556px;
  top:400px;
  width:289px;
  height:40px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:556px;
  top:452px;
  width:289px;
  height:40px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:585px;
  top:558px;
  width:230px;
  height:42px;
  font-size:28px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:42px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:226px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:544px;
  top:296px;
  width:311px;
  height:37px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:37px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:556px;
  top:503px;
  width:289px;
  height:40px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:40px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u45 {
  position:absolute;
  left:820px;
  top:263px;
  width:50px;
  height:42px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:42px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:46px;
  word-wrap:break-word;
}
