
#wrapper {
margin:1px;
padding:0;
font-family: Sans-Serif;
line-height: 1.5em;
overflow: hidden;
}

label {
	font-family: 'Raleway';
	color: white;
	/* font-weight: bold; */

}

#searchform {
	padding-bottom: 100px;


}

h5{
    color: white;
	font-size: 18px;	
	font-weight: normal; 
}



center {
	 color: white;
	font-size: 24px;	
	font-weight: bold; 

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
 
.dropdownbox {
	background-color: white;
	border: 0px solid #cccccc;
	border-radius: 8px;
	color: black;
	text-align: left;
	text-decoration: none;
	font-size: 16px;
	text-indent: 5px;
	font-family: raleway;
	height: 45px;
	width: 100%;
}

.textbox {
	background-color: white;
	border: 0px solid #cccccc;
	border-radius: 8px;
	color: black;
	text-align: left;
	text-decoration: none;
	font-size: 16px;
	text-indent: 15px;
	font-family: raleway;
	height: 40px;
	width: 100%;
}

.datebox {
	background-color: white;
	border: 0px solid #cccccc;
	border-radius: 8px;
	color: black;
	text-align: left;
	text-indent: 15px;
	text-decoration: none;
	font-size: 16px;
	font-family: raleway;
	height: 40px;
}

.form-style {
	max-width: 450px;
	background-color: #06578a;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 20px;
}

#myForm .field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    outline: none;
    border: 1px solid #B1D978;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;


}

#myForm .field-style:focus{
    box-shadow: 0 0 5px #B1D978;
    border:2px solid #B1D978;

}

#myForm2 {
	 height: 2500px;
	 text-align: center;
	 position:relative;
} 



#myForm2.field-style{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	width: 800px;
    padding: 8px;
    outline: none;
    border: 1px solid #B1D978;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;


}

#myForm2 .field-style:focus{
    box-shadow: 0 0 5px #B1D978;
    border:2px solid #B1D978;
}


#btnSubmit {
	background-color: #4CAF50;
	font: OpenSans;
	font-size: 18px;
	padding: 10px 60px; 
	text-decoration: none;
	border: 0px;
	border-radius: 8px;
	color: white;
	width: 100;
	cursor: pointer;
	position: absolute;
	right:    0;
	bottom:   0;
	margin-right: 175px;
	margin-bottom: 50px;
	
}

#btnSearch{
	background-color: #4CAF50;
	font: OpenSans;
	font-size: 18px;
	padding: 10px 60px;
	margin-top: 30px; 
	margin-left: 130px;
	text-decoration: none;
	border: 0px;
	border-radius: 8px;
	color: white;
	width: 100;
	 cursor: pointer;
	 text-align:center;
	
} 

.btn {
    -moz-box-shadow: inset 0px 1px 0px 0px #958369;
    -webkit-box-shadow: inset 0px 1px 0px 0px #958369;
    box-shadow: inset 0px 1px 0px 0px #958369;
    background-color: #216288;
    border: 1px solid #958369;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
	width: 30px;
	height: 10px;

}

#btnSubmit:hover {
    background-color: #B1D978;
}

#btnSearch:hover {
    background-color: #B1D978;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color:  #06578a;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 20px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 5px;
}


#header {
background: #007bc3;
height: 120px;
}

#header h1 {
margin: 0;
padding-top: 15px;
font-family: 'Poppins', sans-serif;
font-weight: bold; 
padding-left: 10px;
}

#main {
padding-bottom: 10010px;
margin-bottom: -10000px;
float: left;
width: 100%;
}

#nav {
float: left;
width: 100%;
text-align: center;
background: #007bc3;

}

#navlist a {
	height: 40px;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
	padding-bottom: 10px;
    text-align: center;
    font-size:14pt;
    background-color: #4CAF50;
    color: white;
	border-radius: 8px;
    border-width: 4px;
    text-decoration: none;
	    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
}

#nav  a:hover {
font-weight: bold;
background-color: #B5DC7F;
}

#navlist a:active {
font-weight: bold;
background-color: #B5DC7F;
}

#navlist li
{
display: inline;
list-style-type: none;
padding-right: 20px;

}

#footer {
bottom: 0px;
background-color: #007bc3;
width: 100%;
position: fixed;
text-align: center;

}


#content {
padding-left: 20px;
padding-top: 20px;
padding-bottom: 100px;
background-image: url('carbg.jpg');
background-size: cover;
font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
font-size: 18px;
line-height: 25px;
}

#content p {
font-size: 20px;
padding-left: 20px;
float: left;

}

.body {
padding: 15px; 
margin-top: 0;
}


#nav ul {
list-style-type: none;
margin: 0;
padding: 5px;
}

#nav ul a {
color: white;
font-family: 'Open Sans', Helvetica, Arial, sans-serif;

}

#logo {
	float: right;
	margin-right: 10px;
	margin-top: 20px;

}

#icon {
	float: right;
	margin-right: 30px;

}

h1 {
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
font-size: 59px;
color: white;
line-height: 60px;
}

h2 {
font-family: 'Open Sans', Georgia, Times, serif;
font-size: 40px;
line-height: 50px;
}

h3 {
font-family: 'Raleway';
font-size: 30px;
font-weight: 50;
text-align: center;
color: white;
}

p {
font-family: 'Raleway', Helvetica, Arial, sans-serif;
color: white;
font-size: 18px;
line-height: 25px;
}

.error {
	color: red;
	font-weight: bold;

}


#backButton {
	-moz-box-shadow: inset 0px 1px 0px 0px #958369;
    -webkit-box-shadow: inset 0px 1px 0px 0px #958369;
    box-shadow: inset 0px 1px 0px 0px #958369;
    background-color: #B1D978;
    border: 1px solid #958369;
    display: inline-block;
    cursor: pointer;
    color: #000;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
	width: 100px;
	height: 100px;
	padding: 5px;


}

#backButton:hover {
    background-color: #958369;
	color: #FFFFFF;
}


fieldset{
	 background-color: #f9eed8;
	 margin-bottom: 50px; 
	 border:2px solid #958369;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;	
	border-radius:8px;	
	color: black; 
	width: 90%;
	 margin: 0 auto; 	

}

legend{
	font-size:24px;
	font-weight:bold;
	
}

.form-inline { 
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  color:black;
}


.form-inline label {
  margin: 5px 10px 5px 0;
  color:black;
  font-size:18px;
}


.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}


 
/* unvisited link */
a:link {
   	color: black;
	
}

/* visited link */
a:visited {
  	color: black;
	font-weight: bold;
	
}

/* mouse over link */
a:hover {
	color: #4CAF50;
	font-weight: bold;
	cursor:pointer;
}

/* selected link */
a:active {
    color: white;
}

#searchTable {
	font-size: 14px;
	margin-bottom: 50px;
	border: 1px solid #958369;
	border-collapse: collapse;
	background-color: white;
	margin-top: 50px;	 
	margin: 0 auto; 
}

#searchTable th, td {
    padding: 15px;
    text-align: left;
	  border: 1px solid black;
}


#searchTable tr:hover {
	background-color: #06578a;
	color: white;
	font-weight: bold;
}


#searchTable th {
    background-color: #4CAF50;
    color: white;
	font-size: 24px;
	font-weight: bold;
}

.displayed {
	margin-left: auto;
    margin-right: auto;
	display: block;
	margin-bottom: 40px;
}
